WayToEarth/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WayToEarth">

    <Style TargetType="Button" x:Key="InteractiveButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="7.5" Background="#00FFFFFF" BorderBrush="#FFFFFF" BorderThickness="2" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Control.FontFamily" Value="Verdana" />
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.FontSize" Value="25" />



        <Style.Triggers>

            <Trigger Property = "IsMouseOver" Value = "True">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="7.5" Background="#FFFFFF" BorderBrush="#FFFFFF" BorderThickness="2" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Control.Foreground" Value="#303055" />

            </Trigger>




            <Trigger Property = "IsPressed" Value = "True">

                <Setter Property="Control.FontSize" Value="27" />

            </Trigger>

        </Style.Triggers>


    </Style>




    <Style TargetType="Button" x:Key="LevelButton" BasedOn="{StaticResource InteractiveButton}">
        <Setter Property="Control.Margin" Value="5" />

        <Setter Property="Control.FontSize" Value="55" />

        <!--<EventSetter Event="Button.Click" Handler="LevelsMenuStay.Level1Click" />-->

        <Style.Triggers>
            <Trigger Property = "IsPressed" Value = "True">

                <Setter Property="Control.FontSize" Value="65" />

            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>